In [4]:
import pandas as pd
from sqlalchemy import create_engine

In [5]:
# Store JSON into DataFrame
json_file = "../Resource/yelp_academic_dataset_business.json"

import json
data = []
with open(json_file, errors='ignore') as f:
    for line in f:
        data.append(json.loads(line))
        
business_df = pd.DataFrame(data)
business_df.head()

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state
0,2818 E Camino Acequia Drive,{'GoodForKids': 'False'},1SWheh84yJXfytovILXOAQ,"Golf, Active Life",Phoenix,None,0,33.522143,-112.018481,Arizona Biltmore Golf Club,85016,5,3.0,AZ
1,30 Eglinton Avenue W,"{'RestaurantsReservations': 'True', 'GoodForMe...",QXAEGFB4oINsVuTFxEYKFQ,"Specialty Food, Restaurants, Dim Sum, Imported...",Mississauga,"{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON
2,"10110 Johnston Rd, Ste 15","{'GoodForKids': 'True', 'NoiseLevel': 'u'avera...",gnKjwL_1w79qoiV3IC_xQQ,"Sushi Bars, Restaurants, Japanese",Charlotte,"{'Monday': '17:30-21:30', 'Wednesday': '17:30-...",1,35.092564,-80.859132,Musashi Japanese Restaurant,28210,170,4.0,NC
3,"15655 W Roosevelt St, Ste 237",None,xvX2CttrVhyG2z1dFg_0xw,"Insurance, Financial Services",Goodyear,"{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ...",1,33.455613,-112.395596,Farmers Insurance - Paul Lorenz,85338,3,5.0,AZ
4,"4209 Stuart Andrew Blvd, Ste F","{'BusinessAcceptsBitcoin': 'False', 'ByAppoint...",HhyxOkGAM07SRYtlQ4wMFQ,"Plumbing, Shopping, Local Services, Home Servi...",Charlotte,"{'Monday': '7:0-23:0', 'Tuesday': '7:0-23:0', ...",1,35.190012,-80.887223,Queen City Plumbing,28217,4,4.0,NC

In [6]:
# get important columns to transform
new_business_df = business_df[['business_id', 'name', 'categories', 'is_open', 'city', 'state', 'review_count', 'stars']].copy()
new_business_df.head()

,business_id,name,categories,is_open,city,state,review_count,stars
0,1SWheh84yJXfytovILXOAQ,Arizona Biltmore Golf Club,"Golf, Active Life",0,Phoenix,AZ,5,3.0
1,QXAEGFB4oINsVuTFxEYKFQ,Emerald Chinese Restaurant,"Specialty Food, Restaurants, Dim Sum, Imported...",1,Mississauga,ON,128,2.5
2,gnKjwL_1w79qoiV3IC_xQQ,Musashi Japanese Restaurant,"Sushi Bars, Restaurants, Japanese",1,Charlotte,NC,170,4.0
3,xvX2CttrVhyG2z1dFg_0xw,Farmers Insurance - Paul Lorenz,"Insurance, Financial Services",1,Goodyear,AZ,3,5.0
4,HhyxOkGAM07SRYtlQ4wMFQ,Queen City Plumbing,"Plumbing, Shopping, Local Services, Home Servi...",1,Charlotte,NC,4,4.0

In [7]:
# Filter all the open restaurants
open_restaurants = new_business_df[(new_business_df.is_open==1) & (new_business_df["categories"].str.contains("Restaurant"))]
open_restaurants.head()

,business_id,name,categories,is_open,city,state,review_count,stars
1,QXAEGFB4oINsVuTFxEYKFQ,Emerald Chinese Restaurant,"Specialty Food, Restaurants, Dim Sum, Imported...",1,Mississauga,ON,128,2.5
2,gnKjwL_1w79qoiV3IC_xQQ,Musashi Japanese Restaurant,"Sushi Bars, Restaurants, Japanese",1,Charlotte,NC,170,4.0
11,1Dfx3zM-rW4n-31KeC8sJg,Taco Bell,"Restaurants, Breakfast & Brunch, Mexican, Taco...",1,Phoenix,AZ,18,3.0
13,fweCYi8FmbJXHCqLnwuk8w,Marco's Pizza,"Italian, Restaurants, Pizza, Chicken Wings",1,Mentor-on-the-Lake,OH,16,4.0
23,1RHY4K3BD22FK7Cfftn8Mg,Marathon Diner,"Sandwiches, Salad, Restaurants, Burgers, Comfo...",1,Pittsburgh,PA,35,4.0

In [8]:
# Prepare the DF to be inserted into database by choosing right columns and renaming them
df = open_restaurants[['business_id', 'name', 'city', 'state', 'review_count', 'stars']].copy()
df.rename(columns = {'name':'business_name'}, inplace = True)
df.head()

,business_id,business_name,city,state,review_count,stars
1,QXAEGFB4oINsVuTFxEYKFQ,Emerald Chinese Restaurant,Mississauga,ON,128,2.5
2,gnKjwL_1w79qoiV3IC_xQQ,Musashi Japanese Restaurant,Charlotte,NC,170,4.0
11,1Dfx3zM-rW4n-31KeC8sJg,Taco Bell,Phoenix,AZ,18,3.0
13,fweCYi8FmbJXHCqLnwuk8w,Marco's Pizza,Mentor-on-the-Lake,OH,16,4.0
23,1RHY4K3BD22FK7Cfftn8Mg,Marathon Diner,Pittsburgh,PA,35,4.0

In [38]:
# Connect to Postgres DB
rds_connection_string = "postgres:password@localhost:5432/yelp_data"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [39]:
engine.table_names()

['business_info']

In [40]:
# Write DataFrame to the database
df.to_sql(name='business_info', con=engine, if_exists='append', index=False)

In [41]:
# Query the data from the database table
pd.read_sql_query('select * from business_info', con=engine).head()

,business_id,business_name,city,state,review_count,stars
0,QXAEGFB4oINsVuTFxEYKFQ,Emerald Chinese Restaurant,Mississauga,ON,128,2.5
1,gnKjwL_1w79qoiV3IC_xQQ,Musashi Japanese Restaurant,Charlotte,NC,170,4.0
2,1Dfx3zM-rW4n-31KeC8sJg,Taco Bell,Phoenix,AZ,18,3.0
3,fweCYi8FmbJXHCqLnwuk8w,Marco's Pizza,Mentor-on-the-Lake,OH,16,4.0
4,1RHY4K3BD22FK7Cfftn8Mg,Marathon Diner,Pittsburgh,PA,35,4.0

In [42]:
# Query the data from the database table
pd.read_sql_query('select count(*) from business_info', con=engine).head()

   count
0  42252

In [9]:
# Store JSON into DataFrame
json_file = "../Resource/yelp_academic_dataset_review.json"

import json
data = []
with open(json_file, errors='ignore') as f:
    for line in f:
        data.append(json.loads(line))
        
busi_rev_df = pd.DataFrame(data)
busi_rev_df.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,ujmEBvifdJM6h6RLv4wQIg,0,2013-05-07 04:34:36,1,Q1sbwvVQXV2734tPgoKj4Q,1.0,Total bill for this horrible service? Over $8G...,6,hG7b0MtEbXx5QzbzE6C_VA
1,NZnhc2sEQy3RmzKTZnqtwQ,0,2017-01-14 21:30:33,0,GJXCdrto3ASJOqKeVWPi6Q,5.0,I *adore* Travis at the Hard Rock's new Kelly ...,0,yXQM5uF2jS6es16SJzNHfg
2,WTqjgwHlXbSFevF32_DJVw,0,2016-11-09 20:09:03,0,2TzJjDVDEuAW6MR5Vuc1ug,5.0,I have to say that this office really has it t...,3,n6-Gk65cPZL6Uz8qRm3NYw
3,ikCg8xy5JIg_NGPx-MSIDA,0,2018-01-09 20:56:38,0,yi0R0Ugj_xUx_Nek0-_Qig,5.0,Went in for a lunch. Steak sandwich was delici...,0,dacAIZ6fTM6mqwW5uxkskg
4,b1b1eb3uo-w561D0ZfCEiQ,0,2018-01-30 23:07:38,0,11a8sVPMUFtaC7_ABRkmtw,1.0,Today was my second out of three sessions I ha...,7,ssoyf2_x0EQMed6fgHeMyQ

In [10]:
# get important columns to transform
new_busi_rev_df = busi_rev_df[['business_id', 'stars', 'user_id']].copy()

busi_rev_series = new_busi_rev_df.groupby(['business_id', 'stars'], as_index=False)[['user_id']].count()

df = busi_rev_series.pivot_table('user_id',['business_id'],'stars')
df = df.reset_index(drop=False)
df = df.fillna(0)

df.rename(columns = {1.0:'one_star',2.0:'two_star',3.0:'three_star',4.0:'four_star',5.0:'five_star'}, inplace = True)
df.head()

stars,business_id,one_star,two_star,three_star,four_star,five_star
0,--1UhMGODdWsrMastO9DZw,2.0,2.0,1.0,8.0,13.0
1,--6MefnULPED_I942VcFNA,7.0,8.0,10.0,12.0,9.0
2,--7zmmkVg-IMGaXbuVd0SQ,5.0,5.0,6.0,18.0,25.0
3,--8LPVSo5i0Oo61X01sV9A,1.0,0.0,1.0,0.0,2.0
4,--9QQLMTbFzLJ_oT-ON3Xw,4.0,1.0,1.0,1.0,6.0

In [11]:
# Connect to Postgres DB
rds_connection_string = "postgres:password@localhost:5432/yelp_data"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
# Write DataFrame to the database
df.to_sql(name='business_review', con=engine, if_exists='append', index=False)

In [ ]:
# Query the data from the database table
pd.read_sql_query('select * from business_review', con=engine).head()

In [14]:
# Query the data from the database table for top 10 reviewed restaurants
pd.read_sql_query('select A.business_name,A.city,A.state, (B.one_star + B.two_star + B.three_star + B.four_star + B.five_star) Total_Reviews from business_info A inner join business_review B on A.business_id = B.business_id order by total_reviews desc limit 10', con=engine).head()

        business_name       city state  total_reviews
0        Mon Ami Gabi  Las Vegas    NV         8570.0
1    Bacchanal Buffet  Las Vegas    NV         8568.0
2        Wicked Spoon  Las Vegas    NV         6887.0
3  Hash House A Go Go  Las Vegas    NV         5847.0
4    Earl of Sandwich  Las Vegas    NV         5206.0